<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/asteroidFragment">

    <fragment
        android:id="@+id/asteroidFragment"
        android:name="com.example.nasa.ui.AsteroidFragment"
        android:label="AsteroidFragment">
        <action
            android:id="@+id/action_asteroidFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_asteroidFragment_to_imageOfDayFragment"
            app:destination="@id/imageOfDayFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.nasa.ui.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="asteroid"
            app:argType="com.example.nasa.model.Asteroid" />
    </fragment>
    <fragment
        android:id="@+id/imageOfDayFragment"
        android:name="com.example.nasa.ui.ImageOfDayFragment"
        android:label="ImageOfDayFragment">
        <argument
            android:name="image"
            app:argType="com.example.nasa.model.ImageOfDay" />
    </fragment>
</navigation>